<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginBottom="345dp"
        android:text="Sonuç:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/txtSayi2"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="İkinci Sayı:"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSayi1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/txtSayi2"
        app:layout_constraintTop_toBottomOf="@+id/txtSayi2">

        <Button
            android:id="@+id/button"
            android:layout_width="57dp"
            android:layout_height="45dp"
            android:onClick="topla"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            android:layout_width="57dp"
            android:layout_height="45dp"
            android:onClick="cikar"
            android:text="-" />

        <Button
            android:id="@+id/button3"
            android:layout_width="57dp"
            android:layout_height="45dp"
            android:onClick="carp"
            android:text="x" />

        <Button
            android:id="@+id/button4"
            android:layout_width="57dp"
            android:layout_height="45dp"
            android:onClick="bol"
            android:text="/" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtSayi1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Birinci Sayı :"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtSayi2"
        app:layout_constraintEnd_toEndOf="@+id/txtSayi2"
        app:layout_constraintStart_toStartOf="@+id/txtSayi2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>